.packages {
	&__container {
		padding-top: rem(35);
		padding-bottom: rem(35);
		@media screen and (max-width: $mbpMobile) {
			padding-top: rem(25);
			padding-bottom: rem(25);	
		}
	}
	&__title {
		text-align: center;
		margin-bottom: rem(50);
	}
	&__body {
		margin-bottom: rem(30);
	}
	&__body-wrapper {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		margin: rem(-20) rem(-15);
	}
	&__card {
		flex: 0 1 50%;
		padding: rem(20) rem(15);
		@media screen and (max-width: $mbpMobile) {
			flex: 0 1 100%;
			max-width: rem(586);
		}
	}
	&__footer {
		font-size: rem(18);
		line-height: rem(22);
		text-align: center;
		& mark {
			color: $--mainBlue;
		}
	}
}
.package-card {
	border-radius: rem(20);
	box-shadow: 0px rem(17) rem(82) 0px $--mediumShadow;
	&__header {
		display: flex;
		justify-content: center;
		align-items: center;
		height: rem(80);
		background: url("@img/packages/card-header-bg.svg") center / cover no-repeat;
		border-radius: rem(20) rem(20) 0 0;
	}
	&__title {
		font-size: rem(30);
		font-weight: 700;
		line-height: rem(34);
		letter-spacing: 0em;
		color: $--white;
	}
	&__body {
		padding: rem(30) rem(20) rem(30) rem(20);
		background-color: $--white;
		@media screen and (max-width: $mbpSmallMobile) {
			padding: rem(20) rem(10) rem(30) rem(10);
		}
	}
	&__list {
	}
	&__list-item {
		display: flex;
		justify-content: space-between;
		align-items: center;
		min-height: rem(62);
		font-size: rem(18);
		letter-spacing: 0em;
		line-height: rem(22);
		border-bottom: rem(1) solid $--additionGray;
		& mark {
			color: $--mainBlue;
		}
	}
	&__list-item-text {
		margin-right: rem(15);
	}
	&__list-item-tip {
		display: inline-flex;
		position: relative;
	}
	&__list-item-tip-btn {
		display: inline-flex;
		justify-content: center;
		align-items: center;
		
	}
	&__list-item-tip-btn-icon {
		height: rem(20);
		width: rem(22);
		fill: $--mainBlue;
		&:hover {
			fill: $--green;
		}
	}
	&__list-item-tip-text {
		position: absolute;
		max-width: 60vw;
		width: rem(280);
		right: rem(28);
		top: 0;
		background-color: $--white;
		border-radius: rem(15);
		box-shadow: 0px 0px rem(18) 0px $--btnDarkShadow;
		padding: rem(10);
		opacity: 0;
		visibility: hidden;
		transition: opacity 0.3s, visibility 0.3s;
	}
	&__list-item-tip.open &__list-item-tip-text {
		opacity: 1;
		visibility: visible;
	}
	&__footer {
		padding: 0 rem(20) rem(30) rem(20);
		@media screen and (max-width: $mbpSmallMobile) {
			padding: 0 rem(10) rem(30) rem(10);
		}
	}
	&__footer-row {
		display: flex;
		justify-content: center;
		margin-bottom: rem(30);
		&:last-child {
			margin-bottom: 0;
		}
	}
	&__footer-row-wrapper {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		margin: rem(-10) rem(-10);
	}
	&__period-select-btn {
		display: inline-block;
		font-size: rem(25);
		font-weight: 700;
		line-height: rem(28);
		letter-spacing: 0em;
		color: $--lightBlue;
		background-color: $--ultraLightBlue;
		border: rem(1) solid $--ultraLightBlue;
		border-radius: rem(8);
		padding: rem(8) rem(30);
		margin: rem(10) rem(10);
		cursor: pointer;
		&.checked {
			color: $--white;
			background: linear-gradient(9.45deg, #1777FB 1.58%, #4795FF 86.89%);
			border-color: #4795FF;
			&:hover {
				color: $--white;
			}
		}
		& > input {
			display: none;
		}
		&:hover {
			color: $--mainBlue;
			border-color: $--mainBlue;
		}
	}

	&__period-select-btn-text {
		
	}
	&__price {
		display: none;
		font-size: rem(30);
		font-weight: 700;
		line-height: rem(34.47);
		color: $--mainBlue;
	}
	&[data-selected-period="3"] &__price[data-price-period="3"],
	&[data-selected-period="6"] &__price[data-price-period="6"],
	&[data-selected-period="12"] &__price[data-price-period="12"] {
		display: inline-block;
	}
}
